PORT="8000"
MONGO_URL="mongodb://localhost:27017/ong"
PRIVATE_KEY="256 bits key"
PUBLIC_APP_URL='http://localhost:3000'

AWS_S3_ACCESS_KEY=""
AWS_S3_PRIVATE_ACCESS_KEY=""

AWS_SES_ACCESS_KEY=""
AWS_SES_PRIVATE_ACCESS_KEY=""
