name: deploy-fronted

on:
  push:
    branches: 
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest 

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 21.x

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_FRONTEND_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_FRONTEND_SECRET_ACCESS_KEY }}
          aws-region: sa-east-1

      - name: Installs dependencies
        run: npm --prefix ./public/app ci
      - name: Builds react
        run:  npm run --prefix ./public/app build --silent

      - name: Syncs s3 bucket
        run: aws s3 sync ./public/app/build s3://webapp-matchpet --delete 
      
      - name: Invalidates cloud front files
        run: aws cloudfront create-invalidation --distribution-id E1U0QTXQKXFJYT --paths '/*' 


